<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
    <title>Rafael Oliveira</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgba(0, 0, 0, 0.767);
        }

        .screen-border {
            position: fixed;
            inset: 40px; /* Deixa a borda visível dentro da viewport */
            border: 2px solid #FFFFFF;
            box-sizing: border-box;
            pointer-events: none;
            z-index: 9999;
        }
        
        .copy-label {
            position: fixed;
            bottom: -7px; /* Fica abaixo da borda */
            left: 52%;
            transform: translateX(-50%);
            font-size: 0.875rem;
            pointer-events: none;
            z-index: 9999;
            color: rgba(255, 255, 255, 0.719);
        }

    </style>
</head>
<body>
    <!--Corpo Background-->
    <div class="screen-border">
        <!--Corpo Centro-->
        <div class="container">
            <div class="row">
                <!--Nav Fixa-->
                <div class="col bg-primary p-3 ">
                    <div class="container-fluid">
                        <h1>Rafael Santos</h1>
                        <h2>Desenvolvedor</h2>
                        <nav>
                            <ul>
                                <li>//Home</li>
                                <li>//Projects</li>
                                <li>//Info</li>
                                <li>//Contact</li>
                                <li>//Login</li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!--Conteudo-->
                <div class="col bg-secondary p-3">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint voluptate ratione sit, blanditiis ullam impedit omnis, nostrum porro reiciendis, rerum possimus veritatis ipsa laboriosam? Earum velit numquam tenetur commodi quod.</p>
                </div>
                <p class="copy-label">@RaffaSantos</p>
            </div>
        </div>
    </div>
</body>
</html>