<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Rafael Oliveira</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fragment+Mono:ital@0;1&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.waves.min.js"></script>

    <style>
        html, body {
            height: 100%;
            margin: 0;
            background-color: rgba(0, 0, 0, 0.767);
            overflow: hidden;
            font-family: 'IBM Plex Mono', monospace;
        }

        .fragment-mono-regular {
            font-family: "Fragment Mono", monospace;
            font-weight: 400;
            font-style: normal;
        }

        .fragment-mono-regular-italic {
            font-family: "Fragment Mono", monospace;
            font-weight: 400;
            font-style: italic;
        }


        .screen-border {
            position: fixed;
            inset: 40px;
            border: 1px solid rgb(151, 151, 151);
            z-index: 9999;
            box-sizing: border-box;
            pointer-events: none;
            display: flex;
            flex-direction: column;
        }

        /* Permite conteúdo dentro da borda */
        .screen-border .container-fluid {
            pointer-events: auto;
            height: 100%;
        }

        /* Copyright fora da borda */
        .copy-label {
            position: fixed;
            bottom: 0px;
            left: 5%;
            transform: translateX(-50%);
            font-size: 0.875rem;
            pointer-events: none;
            z-index: 9999;
            color: rgba(255, 255, 255, 0.719);
        }
        a {
            text-decoration: none;
            color: white;
        }
        nav ul li a {
            transition: all 0.3s ease;
        }
        nav ul li a:hover {
            color: rgb(156, 156, 156);
            padding-left: 5px; /* leve deslocamento */
        }
        #vanta-bg {
            position: fixed;
            top: 0; left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            pointer-events: none; /* impede que o fundo bloqueie cliques */
        }
    </style>
</head>
<body>
    <div style="background-color: black;">
        <div id="vanta-bg">
            <div class="screen-border" style="background-color: rgba(0, 0, 0, 0.973); z-index: -1;">
        </div>
    </div>
    <div class="screen-border" style="background-color: rgba(0, 0, 0, 0.973); z-index: 1;">
        <div class="container-fluid h-100">
            <div class="row h-100">
                <!-- Coluna da Nav -->
                <div class="col-4 text-white p-3 d-flex flex-column">
                    <div class="container" style="height: 15%;">
                        <h1 style="margin: 0; font-size: 50px;">Rafael Santos</h1>
                        <h2 style="font-size: 20px;">Desenvolvedor</h2>
                    </div>
                    <div class="container" >
                        <nav class="mt-4">
                            <ul class="list-unstyled" style="padding: 0px 0 0 20px;">
                                <li><a href="index.html"><strong>//Home</strong></a></li>
                                <li><a href="index.html"><strong>//Projects</strong></a></li>
                                <li><a href="index.html"><strong>//Info</strong></a></li>
                                <li><a href="index.html"><strong>//Contact</strong></a></li>
                                <li><a href="index.html"><strong>//Login</strong></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- Coluna de Conteúdo -->
                <div class="col-8 text-white p-3 d-flex flex-column">
                    <div class="container h-25" style="height: 15%;">

                    </div>
                    <div class="container h-100">
                        <div class="position-relative h-100">
                            <div class="position-absolute bottom-0 end-0 w-25 m-3 p-2">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur soluta quam ex expedita sequi aliquid ipsa et, eum consequatur sed? Nisi quod iure dolore tempore est, saepe mollitia incidunt aut?</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        VANTA.WAVES({
            el: "#vanta-bg",
            mouseControls: true,
            touchControls: true,
            minHeight: 200.00,
            minWidth: 200.00,
            scale: 1.0,
            scaleMobile: 1.0,
            color: 0x222222,
            shininess: 50,
            waveHeight: 20,
            waveSpeed: 0.5,
            zoom: 0.85
        });
    </script>

</body>
</html>
